<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="soceconEprof.jnlp">
  <information>
    <title>soceconEprof</title>
    <vendor>QUEANA WESLEY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\ecj-3.21.0.jar" size="2989263" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\jackson-annotations-2.15.3.jar" size="75565" download="eager" />
    <jar href="lib\jackson-core-2.15.3.jar" size="549233" download="eager" />
    <jar href="lib\jackson-databind-2.15.3.jar" size="1620120" download="eager" />
    <jar href="lib\jackson-dataformat-xml-2.15.3.jar" size="126136" download="eager" />
    <jar href="lib\jasperreports-6.21.3.jar" size="5774637" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
    <jar href="lib\openpdf-1.3.32.jar" size="2147468" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib\woodstox-core-6.5.1.jar" size="1586395" download="eager" />
    <jar href="soceconEprof.jar" size="274043" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="soceconEprof" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="soceconeprof.SoceconEprof"  name="soceconEprof" />
  <update check="always"/>
</jnlp>
